
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>业务联系</title>
    <style>
        html {
            color: #000;
            background: #fff
        }

        blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: 400
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400
        }

        q:after, q:before {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        legend {
            color: #000
        }

        body, html {
            height: 100%
        }

        body {
            background: #f4f4f4
        }

        .wrapper {
            padding-top: 25px
        }

        .mod-panel {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #dbdbdb;
            padding: 20px;
            line-height: 30px;
            font-size: 14px;
            color: #666
        }

            .mod-panel .hd {
                border-bottom: 1px solid #f4f4f4;
                margin-bottom: 7px;
                padding: 0 10px;
                line-height: 36px;
                font-size: 18px
            }

            .mod-panel .bd {
                padding: 10px;
                text-align: center;
            }

            .mod-panel a, .mod-panel img, .mod-panel span {
                vertical-align: middle
            }

            .mod-panel a {
                margin-right: 5px
            }

        @media screen and (max-width:800px) {
            body {
                background: 0 0
            }

            .wrapper {
                padding-top: 15px
            }

            .mod-panel {
                border: none;
                padding: 12px;
                font-size: 13px
            }

                .mod-panel .bd, .mod-panel .hd {
                    padding: 0
                }

                .mod-panel .hd {
                    font-size: 16px;
                }
        }

        .mod-panel ul {
            display: inline-block;
            text-align: left;
        }

        .mod-panel .wechat {
            width: 180px;
            height: 180px;
            padding: 20px;
            margin: 30px auto 10px;
            background: #f0f0f0;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mod-panel">
            <div class="hd"><span>使用说明</span></div>
            <div class="bd">
                <ul>
                    <li>
                        <span>主要功能：<br /><span style="font-weight:bold;color:red">通过输入企业法人或者企业主手机号（浙江地区）查询对应姓名（带星号）</span></span><br />

                    </li>
                    <li>
                        <span>适用场景：<br /><span style="font-weight:bold;color:red">通过企查查导出数据无法鉴别数据的准确性，无法鉴别数据是否企业主本人，筛选有效数据</span></span><br />
                    </li>
                    <li>
                        <span>批量查询：<br /><span style="font-weight:bold;color:red">提供批量查询软件，快速筛选有效数据</span></span><br />
                    </li>
                    <li>
                        <span>免费测试：<br /><span style="font-weight:bold;color:red">网站提供单次免费测试查询结果,满意购买(目前仅支持浙江企业主或法人)</span></span><br />

                    </li>
                    <li>
                        <span>咨询QQ：852266010</span>
                        <a class="qq" rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=852266010&amp;site=qq&amp;menu=yes"><img border="0" src="https://pub.idqqimg.com/qconn/wpa/button/button_111.gif" alt="思忆科技客服"></a>
                    </li>

                    <li>
                        <span>扫码购买(付款成功后联系QQ24小时自动发货)：</span>
                    </li>
                    <li>
                        <span style="font-weight:bold;color:red">1个月+10万次&nbsp&nbsp&nbsp500元</span>
                    </li>
                    <li>
                        <span style="font-weight:bold;color:red">1个月+100万次&nbsp&nbsp&nbsp1000元</span>
                    </li>
                    <li>
                        <span style="font-weight:bold;color:red">1年+不限次数&nbsp&nbsp&nbsp5000元</span>
                    </li>

                </ul>
                <div class="wechat">
                    <img width="100%" height="100%" src="static/images/zfb.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
