
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>业务联系</title>
    <style>
        html {
            color: #000;
            background: #fff
        }

        blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: 400
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400
        }

        q:after, q:before {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        legend {
            color: #000
        }

        body, html {
            height: 100%
        }

        body {
            background: #f4f4f4
        }

        .wrapper {
            padding-top: 25px
        }

        .mod-panel {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #dbdbdb;
            padding: 20px;
            line-height: 30px;
            font-size: 14px;
            color: #666
        }

            .mod-panel .hd {
                border-bottom: 1px solid #f4f4f4;
                margin-bottom: 7px;
                padding: 0 10px;
                line-height: 36px;
                font-size: 18px
            }

            .mod-panel .bd {
                padding: 10px;
                text-align: center;
            }

            .mod-panel a, .mod-panel img, .mod-panel span {
                vertical-align: middle
            }

            .mod-panel a {
                margin-right: 5px
            }

        @media screen and (max-width:800px) {
            body {
                background: 0 0
            }

            .wrapper {
                padding-top: 15px
            }

            .mod-panel {
                border: none;
                padding: 12px;
                font-size: 13px
            }

                .mod-panel .bd, .mod-panel .hd {
                    padding: 0
                }

                .mod-panel .hd {
                    font-size: 16px;
                }
        }

        .mod-panel ul {
            display: inline-block;
            text-align: left;
        }

        .mod-panel .wechat {
            width: 180px;
            height: 180px;
            padding: 20px;
            margin: 30px auto 10px;
            background: #f0f0f0;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mod-panel">
            <div class="hd"><span>免责声明</span></div>
            <div class="bd">

                <p class="a" align="center" style="text-align:left;">
                    <span style="font-size:18px;font-family:宋体;color:#000000;">
                        <strong>《思忆科技免责声明》</strong>
                    </span>
                    <span style="font-size:22.0pt;"></span>
                </p>
                <p class="a" align="left">
                    <span>本文件更新日期于</span>
                    <span style="font-size:14px;color:#000000;">2021</span>
                    <span>年</span>
                    <span style="font-size:14px;color:#000000;">11</span>
                    <span>月</span>
                    <span style="font-size:14px;color:#000000;">1</span>
                    <span>日并生效</span>
                    <span></span>
                </p>
                <p class="a" align="left">
                    <span style="font-family:宋体;font-size:14px;">
                        <br />
                    </span>
                </p>

                <p class="a" align="center" style="text-align:center;">
                    <span style="font-size:22.0pt;"></span>
                </p>
                <p class="a">
                    <span style="font-weight:bold">
                        访问者在接受本网站服务之前，请务必仔细阅读本声明。访问者访问本网站的行为以及通过各类方式利用本网站的行为，都将被视作是对本声明全部内容的无异议的认可。
                    </span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第一条</span>
                    <span>
                        访问者在从事与本网站相关的所有行为（包括但不限于访问浏览、利用、转载、宣传介绍）时，必须以善意且谨慎的态度行事；访问者不得故意或者过失的损害本网站的各类合法权益，不得利用本网站以任何方式直接或者间接的从事违反中华人民共和国法律、国际公约以及社会公德的行为。
                    </span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第二条</span>
                    <span>
                        本网站充分尊重数据原创作者的著作权和知识产权。本网站合理信赖客户上传到深圳视界的数据、图文影像等资料是上传者原创或已经征得著作权人的同意。本网站对于有关原创数据、图文影像等资料的买卖以及使用属于合理行为，一旦发生与之有关的知识产权纠纷本网站不承担任何责任。本网站郑重提醒访问者：请在转载有关数据或者使用时一定要遵守相关的知识产权，否则与之有关的知识产权纠纷本网站免责。同时，对本网站原创数据以及本网站标识，本网站享有自主知识产权。侵犯本网站之知识产权的，本网站有权追究其法律责任。
                    </span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第三条</span>
                    <span>
                        本网站发布的各类数据，访问者在本网站发表的观点以及以链接形式推荐的其他网站内容，仅为提供更多信息以参考使用或者学习交流，并不代表本网站观点，也不构成任何销售建议。
                    </span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第四条</span>
                    <span>以下情形导致的个人信息泄露，本网站免责：</span>
                    <span></span>
                </p>
                <p class="a">
                    <span style="font-size:14px;color:#000000;">1</span>
                    <span>）政府部门、司法机关等依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料；</span>
                    <span></span>
                </p>
                <p class="a">
                    <span style="font-size:14px;color:#000000;">2</span>
                    <span>）由于用户将个人密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露；</span>
                    <span></span>
                </p>
                <p class="a">
                    <span style="font-size:14px;color:#000000;">3</span>
                    <span>
                        ）任何由于计算机问题、黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等；
                    </span>
                    <span></span>
                </p>
                <p class="a">
                    <span style="font-size:14px;color:#000000;">4</span>
                    <span>）由于与本网站链接的其他网站所造成之个人资料泄露；</span>
                    <span></span>
                </p>
                <p class="a">
                    <span style="font-size:14px;color:#000000;">5</span>
                    <span>）因不可抗力导致的任何后果；</span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第五条</span>
                    <span>
                        本网站若因线路及本网站控制范围外的硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间给用户造成的一切损失，本网站不承担任何法律责任。
                    </span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第六条</span>
                    <span>
                        除本网站注明之服务条款外，其他一切因使用本网站而引致之任何意外、疏忽、诽谤、版权或知识产权侵犯及其所造成的损失（包括因下载而感染电脑病毒），本网站不承担任何法律责任。
                    </span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第七条</span>
                    <span>若因本网站产生任何诉诸于诉讼程序的法律争议，均交由以本网站所有者所在地的法院判决。</span>
                    <span></span>
                </p>
                <p class="a">
                    <span>第八条</span>
                    <span style="font-weight:bold">不得通过本网站提供的服务用于任何非法用途。</span>
                </p>
                <p class="a">
                    <span>第九条</span>
                    <span>本声明之订立、修改、更新及最终解释权均属本网站所有。</span>
                </p>
                <p class="Char" style="text-indent:0cm;">
                    <span style="font-family:宋体;"></span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
